html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
    background: rgb(129,178,234);
  background: -moz-linear-gradient(left, rgb(129,178,234) 0%, rgb(12,124,223) 14%, rgb(127,179,232) 95%, rgb(134,182,233) 100%);
  background: -webkit-gradient(left top, right top, color-stop(0%, rgb(129,178,234)), color-stop(14%, rgb(12,124,223)), color-stop(95%, rgb(127,179,232)), color-stop(100%, rgb(134,182,233)));
  background: -webkit-linear-gradient(left, rgb(129,178,234) 0%, rgb(12,124,223) 14%, rgb(127,179,232) 95%, rgb(134,182,233) 100%);
  background: -o-linear-gradient(left, rgb(129,178,234) 0%, rgb(12,124,223) 14%, rgb(127,179,232) 95%, rgb(134,182,233) 100%);
  background: -ms-linear-gradient(left, rgb(129,178,234) 0%, rgb(12,124,223) 14%, rgb(127,179,232) 95%, rgb(134,182,233) 100%);
  background: linear-gradient(to right, rgb(129,178,234) 0%, rgb(12,124,223) 14%, rgb(127,179,232) 95%, rgb(134,182,233) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#81b2ea', endColorstr='#86b6e9', GradientType=1 );

}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

h1{
  margin: 0;
  font-family: 'Pacifico', cursive;
  font-size: 5rem;
}

h2,p{
  margin: 0;
}

.principal-box{

  max-width: 100%;
  text-align: center;
  font-family: 'Architects Daughter', cursive;
}

.box-numbers{
  display:grid;
  grid-template-columns: repeat(4, 1fr);
  max-width: 40%;
  margin: 0 auto;
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;

}

.button{
  width: 100%;
  padding: 2rem;
  border-radius: 20px;
  border: 3px solid black;
  font-weight: 700;
  font-size: 1.5rem;
  font-family: 'Architects Daughter', cursive;
}

.zero-button{
  grid-column: 1/3;
}

.display{
  display:grid;
  grid-template-rows: repeat(2,1fr);
  height: 100px;
  background-color: red;
  width: 50%;
  margin: 0 auto;
  margin-bottom: 2rem;
  border: 3px solid black;
  border-radius: 20px;
  font-size: 1.3rem;
  position: relative;
  color: white;
}

